
igorek@igorek-dell:~$ cd Рабочий\ стол/
igorek@igorek-dell:~/Рабочий стол$ script
Скрипт запущен, файл — typescript
igorek@igorek-dell:~/Рабочий стол$ cmp o.1 o.2
o.1 o.2 различаются: байт 1, строка 1
igorek@igorek-dell:~/Рабочий стол$ wc o.1
 3  5 14 o.1
igorek@igorek-dell:~/Рабочий стол$ cat o.1
1 
 22
 3 4 4
igorek@igorek-dell:~/Рабочий стол$ cat o.2
 1
 2  2
 3 4 4
7


igorek@igorek-dell:~/Рабочий стол$ cat o.1.1
igorek@igorek-dell:~/Рабочий стол$ dd if=o.1 of=o.1.1
0+1 записей получено
0+1 записей отправлено
14 bytes copied, 0,000734651 s, 19,1 kB/s
igorek@igorek-dell:~/Рабочий стол$ cat o.1.1
1 
 22
 3 4 4
igorek@igorek-dell:~/Рабочий стол$ diff o.1 o.2
1,2c1,2
< 1 
<  22
---
>  1
>  2  2
3a4,6
> 7
> 
> 
igorek@igorek-dell:~/Рабочий стол$ join o.1 o.2
1 
3 4 4 4 4
join: o.2:5: без сортировки: 
igorek@igorek-dell:~/Рабочий стол$ sort -r o.1.1
 3 4 4
 22
1 
igorek@igorek-dell:~/Рабочий стол$ tail -2 o.1.1
 22
 3 4 4
igorek@igorek-dell:~/Рабочий стол$ head -2 o.1.1
1 
 22
igorek@igorek-dell:~/Рабочий стол$ tr "1" "a" < o.1.1
a 
 22
 3 4 4
igorek@igorek-dell:~/Рабочий стол$ od o.1
0000000 020061 020012 031062 020012 020063 020064 005064
0000016
igorek@igorek-dell:~/Рабочий стол$ cat o.1
1 
 22
 3 4 4
igorek@igorek-dell:~/Рабочий стол$ sum o.1
01023     1
igorek@igorek-dell:~/Рабочий стол$ cat o.1
1 
 22
 3
 4 4
igorek@igorek-dell:~/Рабочий стол$ sum o.1
04634     1
igorek@igorek-dell:~/Рабочий стол$ md5sum o.2
43ad4439efb2ae51a1556991fb6a19cf  o.2
igorek@igorek-dell:~/Рабочий стол$ du -h
4,0K	./lab1/.git/branches
4,0K	./lab1/.git/objects/pack
8,0K	./lab1/.git/objects/49
4,0K	./lab1/.git/objects/info
8,0K	./lab1/.git/objects/1c
8,0K	./lab1/.git/objects/de
36K	./lab1/.git/objects
8,0K	./lab1/.git/refs/remotes/origin
12K	./lab1/.git/refs/remotes
8,0K	./lab1/.git/refs/heads
4,0K	./lab1/.git/refs/tags
28K	./lab1/.git/refs
8,0K	./lab1/.git/info
8,0K	./lab1/.git/logs/refs/remotes/origin
12K	./lab1/.git/logs/refs/remotes
8,0K	./lab1/.git/logs/refs/heads
24K	./lab1/.git/logs/refs
32K	./lab1/.git/logs
52K	./lab1/.git/hooks
184K	./lab1/.git
192K	./lab1
99M	./kek/1
99M	./kek
32K	./labs/7
28K	./labs/5
56K	./labs/3
32K	./labs/9
32K	./labs/11-12
32K	./labs/8
32K	./labs/13
48K	./labs/1-2
32K	./labs/15
32K	./labs/14
40K	./labs/6
32K	./labs/10
432K	./labs
236K	./kur4
196K	./kur3
4,0K	./.git/branches
8,0K	./.git/objects/c8
4,0K	./.git/objects/pack
4,0K	./.git/objects/info
20K	./.git/objects
4,0K	./.git/refs/heads
4,0K	./.git/refs/tags
12K	./.git/refs
8,0K	./.git/info
52K	./.git/hooks
116K	./.git
101M	.
igorek@igorek-dell:~/Рабочий стол$ file *.c
dmaster.c: ASCII text
fib.c:     C source, ASCII text
lab11.c:   C source, ASCII text
lab12.c:   C source, ASCII text
lab13.c:   C source, UTF-8 Unicode text, with very long lines
lab14.c:   C source, ASCII text
lab15.c:   C source, ASCII text
igorek@igorek-dell:~/Рабочий стол$ touch o.2.2
igorek@igorek-dell:~/Рабочий стол$ touch o.1
igorek@igorek-dell:~/Рабочий стол$ df -h
Файл.система   Размер Использовано  Дост Использовано% Cмонтировано в
udev             3,9G            0  3,9G            0% /dev
tmpfs            788M         2,1M  786M            1% /run
/dev/sda2        916G          11G  859G            2% /
tmpfs            3,9G          34M  3,9G            1% /dev/shm
tmpfs            5,0M         4,0K  5,0M            1% /run/lock
tmpfs            3,9G            0  3,9G            0% /sys/fs/cgroup
/dev/loop16       13M          13M     0          100% /snap/gnome-characters/124
/dev/loop0       3,8M         3,8M     0          100% /snap/gnome-system-monitor/57
/dev/loop2       2,3M         2,3M     0          100% /snap/gnome-calculator/238
/dev/loop3       2,3M         2,3M     0          100% /snap/gnome-calculator/260
/dev/loop1        13M          13M     0          100% /snap/gnome-characters/103
/dev/loop13       15M          15M     0          100% /snap/gnome-logs/37
/dev/loop15      3,8M         3,8M     0          100% /snap/gnome-system-monitor/51
/dev/loop5       2,4M         2,4M     0          100% /snap/gnome-calculator/180
/dev/loop4        35M          35M     0          100% /snap/gtk-common-themes/1122
/dev/loop6       141M         141M     0          100% /snap/gnome-3-26-1604/74
/dev/loop9       7,5M         7,5M     0          100% /snap/canonical-livepatch/54
/dev/loop7        15M          15M     0          100% /snap/gnome-logs/45
/dev/loop8        91M          91M     0          100% /snap/core/6350
/dev/loop11       91M          91M     0          100% /snap/core/6405
/dev/loop12       13M          13M     0          100% /snap/gnome-characters/139
/dev/loop14      5,0M         5,0M     0          100% /snap/canonical-livepatch/50
/dev/loop18      141M         141M     0          100% /snap/gnome-3-26-1604/78
/dev/loop20       15M          15M     0          100% /snap/gnome-logs/43
/dev/loop19       90M          90M     0          100% /snap/core/6130
/dev/loop21       35M          35M     0          100% /snap/gtk-common-themes/808
/dev/loop10      141M         141M     0          100% /snap/gnome-3-26-1604/70
/dev/loop22       35M          35M     0          100% /snap/gtk-common-themes/818
/dev/sda1        511M         4,7M  507M            1% /boot/efi
tmpfs            788M          16K  788M            1% /run/user/121
tmpfs            788M          60K  788M            1% /run/user/1000
/dev/loop23      7,5M         7,5M     0          100% /snap/canonical-livepatch/58
igorek@igorek-dell:~/Рабочий стол$ paste -d : o.1 o.2
1 : 1
 22: 2  2
 3: 3 4 4
 4 4:7
:
:
igorek@igorek-dell:~/Рабочий стол$ split -l 1 o.1 o.
igorek@igorek-dell:~/Рабочий стол$ cat o.1
1 
 22
 3
 4 4
igorek@igorek-dell:~/Рабочий стол$ cat o.aa
1 
igorek@igorek-dell:~/Рабочий стол$ cat o.ab
 22
igorek@igorek-dell:~/Рабочий стол$ cat o.ac
 3
igorek@igorek-dell:~/Рабочий стол$ mktemp
/tmp/tmp.Zy9oyPpK0b
igorek@igorek-dell:~/Рабочий стол$ man awk
igorek@igorek-dell:~/Рабочий стол$ 

